body {
    max-width: 1600px;

    margin: auto;
}


.headerBox {
    max-width: 1600px;
    margin: auto;
}

.headerMenu {
    background-color: #222222;
    margin: auto;
    max-width: 1600px;
    max-height: 75px;
    min-width: 75px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.button {}

.headerContent {
    display: flex;
    background: #F1E4E6;
}

.headerTI {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.header1Img {}

.header2Img {
    max-width: 12px;
    max-height: 92px;
    background: #F16D7F;

}

.header1Text {
    display: flex;
    align-content: center;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;

    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;

    color: #222222;

}

.header1TextRed {
    color: #F16D7F;
}


.content {
    margin: auto;
    max-width: 1140px;
}

.contentTop {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 65px;
}

.contentTopImageAll {
    display: flex;
    gap: 30px;
}

.contentTopImage {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    max-width: 360px;
    max-height: 260px;
    min-width: 360px;
    min-height: 260px;

}

.contentTopImage1 {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    max-width: 1140px;
    max-height: 180px;
    min-width: 1140px;
    min-height: 180px;

}


.contentTextRed {
    color: #F16D7F;
}

.contentTopText p {
    margin: auto;
}

.contentTopText h3 {
    margin: auto;
}

.contentTopText {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding: 0px;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    margin-top: 96px;
}

.contentBottomBox {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    max-width: 1140px;
    min-width: 800px;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;

    color: #5D5D5D;

}

.contentBottom {
    max-width: 350px;


}

.footerButon {
    margin-top: 50px;
    margin-bottom: 60px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.footerButon2 {
    max-width: 211px;
    min-width: 211px;
    max-height: 47px;
    min-height: 47px;
    border: 1px solid #FF6A6A;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: #F26376;
}

.footerTop {
    background: #222224;
    height: 340px;
    display: flex;
    flex-direction: row;
}

.footerTopText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footerTopText h6 {
    font-style: normal;
    font-weight: 400;
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
}

.footerTopText p {
    font-style: normal;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    color: #FBFBFB;
}

.footerCenter {
    background-image: url("img/footer4.png");
    height: 448px;
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    padding-left: 230px;
    padding-right: 230px;
}

.footerCenterLeft {

    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;

    color: #222224;
    display: flex;
    width: 350px;
    flex-direction: column;
    align-items: center;
}

.footerCenterRight {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 167.2%;
    text-align: center;

    color: #222224;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 550px;
}

.footerCenterImg {
    width: 150px;

}

.footerCenterText {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
}

.footerBotom {
    background: #222224;
    height: 80px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footerBotomImg {
    display: flex;
}

.footerLink {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 32px;
    margin: 3px;
    background-color: #F1E4E6;
}

.contentBottom :hover {
    display: inline-block;
    overflow: hidden;
    transition: 1s;
    display: block;
    transform: scale(1.2);

}

/* под планшет */
@media(min-width: 768px) and (max-width: 1024px) {
    .headerBox {
        max-width: 100vw;
    }

    .headerContent {
        max-width: 100vw;
    }

    .header1Img img {
        max-width: 50vw;
    }

    .headerTI {
        font-style: normal;
        font-weight: 900;
        font-size: 44px;
        line-height: 53px;
        color: #222222;
        flex-wrap: nowrap;

    }

    .header2Img {
        min-height: 13vh;
    }

    .content {
        max-width: 98vw;
    }

    .contentTop {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        margin-top: 65px;
        justify-content: center;
        max-width: 98vw;
    }

    .contentTopImageAll {
        max-width: 98vw;
        gap: 16px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        justify-content: center;

    }

    .contentTopImage {
        min-width: 31.5vw;
    }

    .contentTopImage1 {

        max-width: 98vw;
        min-width: 98vw;


    }

    .contentBottomBox {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;

        gap: 10px;
        max-width: 98vw;
    }



    .footerTop {
        flex-direction: column;
        height: auto;
        padding: 30px;
    }

    .footerCenter {
        flex-direction: column;
        height: auto;
        max-width: 100vh;

    }
}

/* под телефон */
@media(min-width: 320px) and (max-width: 767px) {

    .headerBox {
        max-width: 100vw;

    }

    .headerContent {
        max-width: 100vw;
    }

    .header1Img img {
        display: none;
    }

    .headerTI {
        font-style: normal;
        font-weight: 900;
        font-size: 38px;
        line-height: 46px;

        color: #222222;

        flex-wrap: nowrap;

    }

    .header2Img {
        min-height: 13vh;
    }

    .content {
        max-width: 98vw;
    }

    .contentTop {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        margin-top: 65px;
        justify-content: center;
        max-width: 98vw;
    }

    .contentTopImageAll {
        max-width: 98vw;
        gap: 16px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        justify-content: center;

    }

    .contentTopImage {
        min-width: 95vw;

    }

    .contentTopImage1 {

        max-width: 98vw;
        min-width: 98vw;


    }

    .contentBottomBox {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        justify-items: center;

        gap: 10px;
        max-width: 98vw;
        min-width: auto;

    }

}